[ defaults ]
  1             1               no              1.0     1.0
[ atomtypes ]
CH4          16.000      0.000      A       0.0      0.0 
NA           23.000      0.000      A       0.0      0.0
CL           35.000      0.000      A       0.0      0.0

; flexDQ water particle types (for 4-water cluster)
WN  24.0 0.000 A 0.0 0.0    ; positive 
WP  24.0 0.000 A 0.0 0.0    ; negative 

[ nonbond-params ]
  P7    P7      1       0               1.0           ;
  P6	P6	1	0               1.0           ;
  P6    P7      1       0               1.0           ;

