 
;;;;;; WATER (representing 4 H2O molecules, with partial charge)

;;; Monte Carlo opt Dipo and Quad (MCQ) model for 4-water cluster

[ moleculetype ]
; molname       nrexcl
SOL             3

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1     P7      1    SOL     OW      1      -1.44         24 ;
     2     P6      1    SOL     H1      2       0.72         24 ;
     3     P6      1    SOL     H2      3       0.72         24 ;
; P7 == WN, P6 == WP

;;; use harmonic potential for optimization
[bonds]
;;  i     j   funct   length  force.c.
   1     2    1       0.12    9015.1    
   1     3    1       0.12    9015.1   
[angles]
;   i    j   k   funct  angle    force.c.
    2    1   3    2     160.0    48.2


[ exclusions ]
1       2       3
2       1       3
3       1       2