;;; SJM topology ffsjm
;;; Generated by seq2cgtop_0.9.pl written by Senthil K. Kandasamy

;;; SEQ: VLIKADENQCMPRFYWSGTH 
;;; SSD: CCHHHHHHSSEEEEETTEEE
;;; Total Number of Amino Acid Residues: 20



[moleculetype]
;molname	exclusions
TOYPEP	1


[atoms]
1	N0	1	ALA	BHN0	1	0.000	;	COI
2	N0	1	ALA	BHN0	2	0.000	;	COI
3	N0	1	ALA	BHN0	3	0.000	;	COI
4	N0	1	ALA	BHN0	4	0.000	;	COI
5	N0	1	ALA	BHN0	5	0.000	;	HLX
6	N0	1	ALA	BHN0	6	0.000	;	HLX
7	N0	1	ALA	BHN0	7	0.000	;	HLX
8	N0	1	ALA	BHN0	8	0.000	;	HLX
9	N0	1	ALA	BHN0	9	0.000	;	HLX
10	N0	1	ALA	BHN0	10	0.000	;	HLX
11	N0	1	ALA	BHN0	11	0.000	;	HLX
12	N0	1	ALA	BHN0	12	0.000	;	HLX
13	N0	1	ALA	BHN0	13	0.000	;	HLX
14	N0	1	ALA	BHN0	14	0.000	;	HLX
15	N0	1	ALA	BHN0	15	0.000	;	HLX
16	N0	1	ALA	BHN0	16	0.000	;	HLX
17	N0	1	ALA	BHN0	17	0.000	;	BND
18	N0	1	ALA	BHN0	18	0.000	;	BND
19	N0	1	ALA	BHN0	19	0.000	;	BND
20	N0	1	ALA	BHN0	20	0.000	;	BND
21       N0     1       ALA     BHN0   21       0.000   ;       COI
22       N0     1       ALA     BHN0   22       0.000   ;       COI
23       N0     1       ALA     BHN0   23       0.000   ;       COI
24       N0     1       ALA     BHN0   24       0.000   ;       COI
25       N0     1       ALA     BHN0   25       0.000   ;       HLX
26       N0     1       ALA     BHN0   26       0.000   ;       HLX
27       N0     1       ALA     BHN0   27       0.000   ;       HLX
28       N0     1       ALA     BHN0   28       0.000   ;       HLX
29       N0     1       ALA     BHN0   29       0.000   ;       HLX
30      N0      1      ALA     BHN0    30      0.000   ;       HLX
31      N0      1      ALA     BHN0    31      0.000   ;       HLX
32      N0      1      ALA     BHN0    32      0.000   ;       HLX
33      N0      1      ALA     BHN0    33      0.000   ;       HLX
34      N0      1      ALA     BHN0    34      0.000   ;       HLX
35      N0      1      ALA     BHN0    35      0.000   ;       HLX
36      N0      1      ALA     BHN0    36      0.000   ;       HLX
37      N0      1      ALA     BHN0    37      0.000   ;       BND
38      N0      1      ALA     BHN0    38      0.000   ;       BND
39      N0      1      ALA     BHN0    39      0.000   ;       BND
40      N0      1      ALA     BHN0    40      0.000   ;       BND


[ bonds ]
;backbone-backbone bonds
1	2	1	0.350	1250	;	HLX-HLX
2	3	1	0.350	1250	;	HLX-HLX
3	4	1	0.350	1250	;	HLX-HLX
4	5	1	0.350	1250	;	HLX-HLX
5	6	1	0.350	1250	;	HLX-HLX
6	7	1	0.350	1250	;	HLX-HLX
7	8	1	0.350	1250	;	HLX-HLX
8	9	1	0.350	1250	;	HLX-HLX
9	10	1	0.350	1250	;	HLX-HLX
10      11       1       0.350   1250    ;       HLX-HLX
11      12       1       0.350   1250    ;       HLX-HLX
12      13       1       0.350   1250    ;       HLX-HLX
13      14       1       0.350   1250    ;       HLX-HLX
14      15       1       0.350   1250    ;       HLX-HLX
15      16       1       0.350   1250    ;       HLX-HLX
16      17       1       0.350   1250    ;       HLX-HLX
17      18       1       0.350   1250    ;       HLX-HLX
18      19       1       0.350   1250    ;       HLX-HLX
19      20       1       0.350   1250    ;       HLX-HLX
21      22       1       0.350   1250    ;       HLX-HLX
22      23       1       0.350   1250    ;       HLX-HLX
23      24       1       0.350   1250    ;       HLX-HLX
24      25       1       0.350   1250    ;       HLX-HLX
25      26       1       0.350   1250    ;       HLX-HLX
26      27       1       0.350   1250    ;       HLX-HLX
27      28       1       0.350   1250    ;       HLX-HLX
28      29       1       0.350   1250    ;       HLX-HLX
29      30       1       0.350   1250    ;       HLX-HLX
30      31       1       0.350   1250    ;       HLX-HLX
31      32       1       0.350   1250    ;       HLX-HLX
32      33       1       0.350   1250    ;       HLX-HLX
33      34       1       0.350   1250    ;       HLX-HLX
34      35       1       0.350   1250    ;       HLX-HLX
35      36       1       0.350   1250    ;       HLX-HLX
36      37       1       0.350   1250    ;       HLX-HLX
37      38       1       0.350   1250    ;       HLX-HLX
38      39       1       0.350   1250    ;       HLX-HLX
39      40       1       0.350   1250    ;       HLX-HLX


[ constraints ]
;sc-sc constraints (Ring Structures)

[angles]
;backbone-backbone-backbone angles
1	2	3	2	96.00	700	;	COI-COI-HLX
2	3	4	2	96.00	700	;	COI-HLX-HLX
3	4	5	2	96.00	700	;	HLX-HLX-HLX
4	5	6	2	96.00	700	;	HLX-HLX-HLX
5	6	7	2	96.00	700	;	HLX-HLX-HLX
6	7	8	2	96.00	700	;	HLX-HLX-HLX
7	8	9	2	96.00	700	;	HLX-HLX-BND
8	9	10	2	96.00	700	;	HLX-BND-BND
9       10      11       2       96.00   700     ;       COI-COI-HLX
10      11      12       2       96.00   700     ;       COI-HLX-HLX
11      12      13       2       96.00   700     ;       HLX-HLX-HLX
12      13      14       2       96.00   700     ;       HLX-HLX-HLX
13      14      15       2       96.00   700     ;       HLX-HLX-HLX
14      15      16       2       96.00   700     ;       HLX-HLX-HLX
15      16      17       2       96.00   700     ;       HLX-HLX-BND
16      17      18       2       96.00   700     ;       HLX-BND-BND
17      18      19       2       96.00   700     ;       HLX-HLX-HLX
18      19      20       2       96.00   700     ;       HLX-HLX-BND
21      22      23       2       96.00   700     ;       COI-COI-HLX
22      23      24       2       96.00   700     ;       COI-HLX-HLX
23      24      25       2       96.00   700     ;       HLX-HLX-HLX
24      25      26       2       96.00   700     ;       HLX-HLX-HLX
25      26      27       2       96.00   700     ;       HLX-HLX-HLX
26      27      28       2       96.00   700     ;       HLX-HLX-HLX
27      28      29       2       96.00   700     ;       HLX-HLX-BND
28      29      30       2       96.00   700     ;       HLX-BND-BND
29      30      31       2       96.00   700     ;       COI-COI-HLX
30      31      32       2       96.00   700     ;       COI-HLX-HLX
31      32      33       2       96.00   700     ;       HLX-HLX-HLX
32      33      34       2       96.00   700     ;       HLX-HLX-HLX
33      34      35       2       96.00   700     ;       HLX-HLX-HLX
34      35      36       2       96.00   700     ;       HLX-HLX-HLX
35      36      37       2       96.00   700     ;       HLX-HLX-BND
36      37      38       2       96.00   700     ;       HLX-BND-BND
37      38      39       2       96.00   700     ;       HLX-HLX-HLX
38      39      40       2       96.00   700     ;       HLX-HLX-BND


[dihedrals]
;helix backbone dihedrals
1	2	3	4	1	-120.00	400	1	;	
2	3	4	5	1	-120.00	400	1	;	
3	4	5	6	1	-120.00	400	1	;	
4	5	6	7	1	-120.00	400	1	;	
5	6	7	8	1	-120.00	400	1	;	
6       7       8       9       1       -120.00 400     1       ;       
7       8       9       10       1       -120.00 400     1       ;  ALA
8       9       10      11       1       -120.00 400     1       ;
9      10       11      12       1       -120.00 400     1       ;
10     11       12      13       1       -120.00 400     1       ;
11     12       13      14       1       -120.00 400     1       ;
12     13       14      15       1       -120.00 400     1       ;
13     14       15      16       1       -120.00 400     1       ;
14     15       16      17       1       -120.00 400     1       ;  ALA
15     16       17      18       1       -120.00 400     1       ;
16     17       18      19       1       -120.00 400     1       ;
17     18       19      20       1       -120.00 400     1       ;  ALA
21     22       23      24       1       -120.00 400     1       ;
22     23       24      25       1       -120.00 400     1       ;
23     24       25      26       1       -120.00 400     1       ;
24     25       26      27       1       -120.00 400     1       ;
25     26       27      28       1       -120.00 400     1       ;
26     27       28      29       1       -120.00 400     1       ;
27     28       29      30       1       -120.00 400     1       ;  ALA
28     29       30      31       1       -120.00 400     1       ;
29     30       31      32       1       -120.00 400     1       ;
30     31       32      33       1       -120.00 400     1       ;
31     32       33      34       1       -120.00 400     1       ;
32     33       34      35       1       -120.00 400     1       ;
33     34       35      36       1       -120.00 400     1       ;
34     35       36      37       1       -120.00 400     1       ;  ALA
35     36       37      38       1       -120.00 400     1       ;
36     37       38      39       1       -120.00 400     1       ;
37     38       39      40       1       -120.00 400     1       ;  ALA

#ifdef POSRES_B in water
#include "posreB.itp"
#endif

