 
;;;;;; WATER (representing 4 H2O molecules, with partial charge)

;;; Monte Carlo opt Dipo and Quad (MCQ) model for 4-water cluster

[ moleculetype ]
; molname       nrexcl
SOL             3

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1     P7      1    SOL     OW      1      -1.44         ;-2.11034
     2     P6      1    SOL     H1      2       0.72         ; 1.05517   
     3     P6      1    SOL     H2      3       0.72         ; 1.05517   0.72

;;; use harmonic potential for optimization
[bonds]
;;  i     j   funct   length  force.c.
   1     2    1       0.12    9015.1    
   1     3    1       0.12    9015.1   ;10000

;                     0.12    16000
;                     0.13    7000
;                     0.103   7000  diele=84
;                      0.105  5800  diele=96
;   1     3    1       0.0945    8000

[angles]
;   i    j   k   funct  angle    force.c.(50)
    2    1   3    2     160.0    48.2    ;  165-50.2(d=880) 164-51.2(d=887)
; 164-55.2(d=837) 163-49.2(924) 162-49.2(934) 160-49.2(954)

[ exclusions ]
1       2       3
2       1       3
3       1       2
