; VARIOUS PREPROCESSING OPTIONS = 
title                    = Martini
cpp                      = /usr/bin/cpp
define      = -DPOSRES_B

; RUN CONTROL PARAMETERS = 
integrator               = md
; start time and timestep in ps = 
tinit                    = 0.0
dt                       = 0.005  ;0.015
nsteps                   = 20000000 ;
; number of steps for center of mass motion removal = 
nstcomm                  = 1
comm-grps		 = Protein SOL

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 500
nstvout                  = 500
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 1000
nstenergy                = 1000
; Output frequency and precision for xtc file = 
nstxtcout                = 1000
xtc_precision            = 1000
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
xtc-grps                 = 
; Selection of energy groups = 
energygrps               = O H Protein
energygrp_table          = O O H H O H

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 10
; ns algorithm (simple or grid) = 
ns_type                  = grid
; Periodic boundary conditions: xyz or none = 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 1.2

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = PME 
rcoulomb_switch          = 0.0
rcoulomb                 = 1.2
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon_r                = 2.4
; Method for doing Van der Waals = 
vdw_type                 = User
; cut-off lengths        = 
rvdw_switch              = 0.9
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = No

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
tcoupl                    = nose-hoover
;tcoupl                   = Berendsen
; Groups to couple separately = 
tc-grps                  = Protein SOL 
; Time constant (ps) and reference temperature (K) = 
tau_t                    = 3.0 3.0
ref_t                    = 300 300
; Pressure coupling      =
;Pcoupl                   = Parrinello-Rahman ;berendsen 
;Pcoupltype               = semiisotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
;tau_p                    = 3.0  3.0
;compressibility          = 3.0e-5 4.5e-5
;ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = no
gen_temp                 = 105
gen_seed                 = 473529

; OPTIONS FOR BONDS     = 
constraints              = none 
; Type of constraint algorithm = 
constraint_algorithm     = Lincs
; Do not constrain the start configuration = 
unconstrained_start      = no
; Highest order in the expansion of the constraint coupling matrix = 
lincs_order              = 4
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
lincs_warnangle          = 30

; Pull code
pull                    = umbrella
pull_geometry           = distance      ; simple distance increase
pull_dim                = N N Y
pull_start              = yes
pullngroups             = 1
pull_group0             = Chain_B
pull_group1             = Chain_A
pull_rate1              = 0.001          ; 0.1 nm per ps = 10 nm per ns
pull_k1                 = 1000          ; 1000 kJ mol^-1 nm^-2

